@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
  .navbar
    margin-bottom: 20px
  .form-title h1
    font-size: 1.8em
    line-height: 1.2
  .wizard>.steps
    display: none
  .form-wrapper
    margin-top: 30px
    border-radius: 0
    padding-left: 0
    padding-right: 0
  .wizard .actions ul li a
    font-size: 0.8em
    padding: .8em 1em
  .wizard .actions ul li a:hover
    padding: .8em 1em
  #the-letter .form-wrapper
    padding: 30px
    margin-top: 20px
  #the-letter .alert-wrapper
    padding: 10px
    font-size: 0.7em
  #the-letter .square-wrapper
    padding: 10px
  #the-letter .square-wrapper .square-btn
    height: 60px
    width: 60px
    display: block
  #the-letter .square-wrapper .square-btn a
    top: calc(50% - 12px)
    span
      display: none
  #the-letter .whitness
    padding: 10px
    ol
      padding-left: 30px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
